# java-cqrs

./: .gitignore  Makefile  README.md  build.gradle  docker-compose-discovery.yml  docker-compose.yml  mongo-init.js  query.sql  run-server.sh  settings.gradle
.github/: copilot-instructions.md
discover/: .dockerignore  (+3 more)
gateway/: Dockerfile  RATE_LIMITING.md  build.gradle
gateway/src/main/java/com/app/gateway/: GatewayApplication.java
gateway/src/main/java/com/app/gateway/config/: RateLimitProperties.java
gateway/src/main/java/com/app/gateway/filters/: RateLimitingFilter.java
gateway/src/main/java/com/app/gateway/ratelimit/: TokenBucket.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/app/gateway/ratelimit/: TokenBucketTest.java
products/: .dockerignore  .gitattributes  Dockerfile  build.gradle
products/src/main/java/com/app/cqrs/: CqrsApplication.java  ProductApplication.java
products/src/main/java/com/app/cqrs/command/application/: EventReplayService.java  OrderCommandService.java  ProductCommandService.java  ProductQueryService.java  ProductService.java
products/src/main/java/com/app/cqrs/command/domain/: Order.java  OrderStatus.java  Payment.java  ProductLookup.java
products/src/main/java/com/app/cqrs/command/domain/aggregates/: OrderAggregate.java  PaymentAggregate.java  ProductAggregate.java
products/src/main/java/com/app/cqrs/command/domain/commands/: ApproveOrderCommand.java  CancelProductReservationCommand.java  CreateOrderCommand.java  CreateProductCommand.java  RejectOrderCommand.java
products/src/main/java/com/app/cqrs/command/domain/events/: OrderCreatedEvent.java  OrderEventsHandler.java  PaymentEventsHandler.java  PaymentProcessedEvent.java  ProductCreatedEvent.java  ProductEventsHandler.java  ProductLookupEventHandler.java  ProductReservedEvent.java  UserEventsHandler.java
products/src/main/java/com/app/cqrs/command/domain/exceptions/: ExistingProductException.java  InvalidPaymentException.java  InvalidProductException.java  ProductServiceErrorHandler.java  ReserveProductException.java
products/src/main/java/com/app/cqrs/command/domain/mapper/: PaymentDomainMapper.java
products/src/main/java/com/app/cqrs/command/domain/ports/: EventProcessingPort.java  IEmailPort.java  IOrderCommandPort.java  IOrderRepository.java  IPaymentRepository.java  IProductCommandPort.java  IProductCommandRepository.java  IProductLookupRepository.java  IProductRepository.java
products/src/main/java/com/app/cqrs/command/domain/saga/: OrderRejectedEvent.java  OrderSaga.java
products/src/main/java/com/app/cqrs/command/domain/services/: EmailService.java  ProductValidationService.java
products/src/main/java/com/app/cqrs/command/infrastructure/adapter/: AxonEventProcessingAdapter.java
products/src/main/java/com/app/cqrs/command/infrastructure/controllers/: EventsReplayController.java  OrderCommandController.java  ProductCommandController.java  ProductController.java
products/src/main/java/com/app/cqrs/command/infrastructure/dtos/: CreateProductDto.java  OrderCreateDto.java
products/src/main/java/com/app/cqrs/command/infrastructure/email/: MockEmailSender.java
products/src/main/java/com/app/cqrs/command/infrastructure/entities/: OrderEntity.java  PaymentEntity.java  ProductEntity.java  ProductLookupEntity.java
products/src/main/java/com/app/cqrs/command/infrastructure/exceptions/: ErrorMessage.java  ProductErrorEventHandler.java  ProductErrorHandler.java  ProductServiceErrorHandler.java
products/src/main/java/com/app/cqrs/command/infrastructure/gateways/: OrderCommandGateway.java  ProductCommandGateway.java
products/src/main/java/com/app/cqrs/command/infrastructure/interceptors/: CreateProductCommandInterceptor.java
products/src/main/java/com/app/cqrs/command/infrastructure/mappers/: OrderMapper.java  PaymentMapper.java  ProductMapper.java
products/src/main/java/com/app/cqrs/command/infrastructure/replay/: AxonEventProcessingAdapter.java
products/src/main/java/com/app/cqrs/command/infrastructure/repositories/: OrderRepository.java  OrdersRepositoryJpa.java  ProductCommandRepository.java  ProductLookupJpa.java  ProductLookupRepository.java  ProductRepository.java  ProductRepositoryJpa.java
products/src/main/java/com/app/cqrs/command/infrastructure/repository/: ProductRepository.java  ProductRepositoryJpa.java
products/src/main/java/com/app/cqrs/command/infrastructure/scheduler/: SchedulerManager.java
products/src/main/java/com/app/cqrs/configuration/: DeadLineManagerConfig.java  DiscoveryClientConfig.java  ErrorEventHandlerConfig.java  InterceptorConfig.java  SnapshotConfig.java  XStreamConfig.java
products/src/main/java/com/app/cqrs/product/application/: ProductService.java
products/src/main/java/com/app/cqrs/product/domain/: Product.java  ProductAggregate.java
products/src/main/java/com/app/cqrs/product/domain/aggregates/: ProductAggregate.java
products/src/main/java/com/app/cqrs/product/domain/commands/: CreateProductCommand.java
products/src/main/java/com/app/cqrs/product/domain/events/: CreateProductEvent.java  ProductCreatedEvent.java  ProductEventsHandler.java
products/src/main/java/com/app/cqrs/product/domain/exceptions/: ExistProductException.java  ExistingProductException.java  InvalidProductException.java
products/src/main/java/com/app/cqrs/productCommand/application/: ProductService.java
products/src/main/java/com/app/cqrs/query/application/: ProductQueryService.java
products/src/main/java/com/app/cqrs/query/domain/: Product.java  ProductFilter.java
products/src/main/resources/: application.properties
products/src/test/java/com/app/cqrs/: CqrsApplicationTests.java
shared/: build.gradle
shared/src/main/java/com/app/cqrs/shared/constansts/: ProcessGroups.java
shared/src/main/java/com/app/cqrs/shared/constants/: ProcessGroups.java  SnapshotDefinition.java
shared/src/main/java/com/app/cqrs/shared/domain/: BaseAggregate.java  PaymentDetails.java  Product.java  User.java
shared/src/main/java/com/app/cqrs/shared/utils/: EmailContentBuilder.java  IdGenerator.java
(+146 files in other folders)
