plugins {
    id 'java-library'
}

description = 'Shared domain components and utilities'

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.axonframework:axon-spring-boot-starter:4.10.3'
    testImplementation 'org.axonframework:axon-test:4.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}
