plugins {
    id 'java-library'
}

description = 'Shared domain components and utilities'

dependencies {
    implementation 'org.axonframework:axon-spring-boot-starter:4.10.3'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.axonframework:axon-test:4.10.3'
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}
